# csv2bib

./: README.md  config.properties  pom.xml
csv2bib/: .gitignore  config.properties  nb-configuration.xml  nbactions.xml  pom.xml
csv2bib/src/main/java/jacksonpradolima/csv2bib/: Main.java  Run.java  RunCommands.java
csv2bib/src/main/java/jacksonpradolima/csv2bib/executor/: CsvExecutor.java  Executor.java
csv2bib/src/main/java/jacksonpradolima/csv2bib/exporter/springer/: SpringerBibTex.java  SpringerExporter.java  SpringerExporterFactory.java  SpringerRis.java
csv2bib/src/main/java/jacksonpradolima/csv2bib/reader/: CsvReader.java  FileCsvReader.java
csv2bib/src/main/java/jacksonpradolima/csv2bib/runner/: Run.java
csv2bib/src/main/java/jacksonpradolima/csv2bib/utils/: BibTex.java  CsvReader.java  DigitalLibraries.java  Exporter.java  FileReader.java
csv2bib/src/test/java/jacksonpradolima/csv2bib/: RunPropertiesTest.java  RunTest.java
csv2bib/src/test/java/jacksonpradolima/csv2bib/utils/: CsvReaderTest.java
src/main/java/jacksonpradolima/csv2bib/: Commands.java
src/main/java/jacksonpradolima/csv2bib/executor/: CsvExecutor.java
src/main/java/jacksonpradolima/csv2bib/runner/: RunByArgs.java  RunByProperties.java
src/main/java/jacksonpradolima/csv2bib/utils/: DigitalLibraries.java  ExporterFactory.java  Extension.java
src/test/java/jacksonpradolima/csv2bib/: RunTest.java
src/test/resources/: SpringerLink.csv
